﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D14D7E67-E32C-481F-8342-E226702A90D3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WebAdmin</RootNamespace>
    <AssemblyName>WebAdmin</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress>true</Use64BitIISExpress>
    <IISExpressSSLPort>44346</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.12.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\SharedController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assest\css\AdminLTE.css" />
    <Content Include="Assest\css\all.css" />
    <Content Include="Assest\css\block.css" />
    <Content Include="Assest\css\bootstrap.css" />
    <Content Include="Assest\css\common.css" />
    <Content Include="Assest\css\dashboard.css" />
    <Content Include="Assest\css\dataTables.min.css" />
    <Content Include="Assest\css\datepicker3.css" />
    <Content Include="Assest\css\dragula.css" />
    <Content Include="Assest\css\layout.css" />
    <Content Include="Assest\css\main.css" />
    <Content Include="Assest\css\main_legacy.css" />
    <Content Include="Assest\css\predefined-avatars.css" />
    <Content Include="Assest\css\purple-aside-menu.css" />
    <Content Include="Assest\css\purple-skin.css" />
    <Content Include="Assest\css\select2-fixed-width.css" />
    <Content Include="Assest\css\select2.css" />
    <Content Include="Assest\css\ToggleSplitter.css" />
    <Content Include="Assest\css\userlist.css" />
    <Content Include="Assest\css\widget.css" />
    <Content Include="Assest\css\_all-skins.css" />
    <Content Include="Assest\img\arrow_up.png" />
    <Content Include="Assest\img\but_cancel.svg" />
    <Content Include="Assest\img\but_ok.svg" />
    <Content Include="Assest\img\collapsed.png" />
    <Content Include="Assest\img\csv.svg" />
    <Content Include="Assest\img\menu.svg" />
    <Content Include="Assest\img\odt.svg" />
    <Content Include="Assest\img\xls.svg" />
    <Content Include="Assest\js\app-default.js" />
    <Content Include="Assest\js\block.js" />
    <Content Include="Assest\js\bootstrap-datepicker.js" />
    <Content Include="Assest\js\bootstrap.js" />
    <Content Include="Assest\js\commonlayer.js" />
    <Content Include="Assest\js\dashboard.js" />
    <Content Include="Assest\js\DatatablefixedColumns.js" />
    <Content Include="Assest\js\dataTables.fixedColumns.min.js" />
    <Content Include="Assest\js\dataTables.min.js" />
    <Content Include="Assest\js\decorator.js" />
    <Content Include="Assest\js\demo.js" />
    <Content Include="Assest\js\dojo.js" />
    <Content Include="Assest\js\dragula.js" />
    <Content Include="Assest\js\filter.js" />
    <Content Include="Assest\js\hamburger-listing.js" />
    <Content Include="Assest\js\icheck.js" />
    <Content Include="Assest\js\jquery.dataTables.min.js" />
    <Content Include="Assest\js\listing.js" />
    <Content Include="Assest\js\main.js" />
    <Content Include="Assest\js\moment.min.js" />
    <Content Include="Assest\js\popper.js" />
    <Content Include="Assest\js\select2.js" />
    <Content Include="Assest\js\throbber.js" />
    <Content Include="Assest\js\ToggleSplitter.js" />
    <Content Include="Assest\js\tooltip.js" />
    <Content Include="Assest\js\widget.js" />
    <Content Include="Assest\js\widget_chart.js" />
    <Content Include="Assest\js\widget_table.js" />
    <Content Include="Assest\js\widget_text.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Html\1. Configuration\auto-update-settings.html" />
    <Content Include="Html\1. Configuration\Classification.html" />
    <Content Include="Html\1. Configuration\ClassificationAdd.html" />
    <Content Include="Html\1. Configuration\Countries.html" />
    <Content Include="Html\1. Configuration\CountryAdd.html" />
    <Content Include="Html\1. Configuration\Currencies.html" />
    <Content Include="Html\1. Configuration\CurrenciesEdit.html" />
    <Content Include="Html\1. Configuration\exchange-rateAdd.html" />
    <Content Include="Html\1. Configuration\exchange-rates.html" />
    <Content Include="Html\1. Configuration\fast-messageAdd.html" />
    <Content Include="Html\1. Configuration\FastMessages.html" />
    <Content Include="Html\1. Configuration\LanguageAdd.html" />
    <Content Include="Html\1. Configuration\Languages.html" />
    <Content Include="Html\1. Configuration\Localization.html" />
    <Content Include="Html\1. Configuration\PlayerLevelAdd.html" />
    <Content Include="Html\1. Configuration\PlayerLevelList.html" />
    <Content Include="Html\1. Configuration\PlayerLevelSettings.html" />
    <Content Include="Html\1. Configuration\System.html" />
    <Content Include="Html\1. Configuration\SystemLog.html" />
    <Content Include="Html\10. Tournaments\Active Tournaments.html" />
    <Content Include="Html\10. Tournaments\Add Ticket Template.html" />
    <Content Include="Html\10. Tournaments\dashboard.html" />
    <Content Include="Html\10. Tournaments\Hidden Ticket Templates.html" />
    <Content Include="Html\10. Tournaments\spin-list.html" />
    <Content Include="Html\10. Tournaments\Tournament Table List.html" />
    <Content Include="Html\10. Tournaments\tournament-games.html" />
    <Content Include="Html\10. Tournaments\tournament-tables.html" />
    <Content Include="Html\10. Tournaments\tournament-tickets.html" />
    <Content Include="Html\10. Tournaments\tournamentadd.html" />
    <Content Include="Html\10. Tournaments\tournamentHistory.html" />
    <Content Include="Html\10. Tournaments\tournamentinfo.html" />
    <Content Include="Html\10. Tournaments\tournaments-statistic.html" />
    <Content Include="Html\10. Tournaments\tournamentsList.html" />
    <Content Include="Html\11. Jackpot\JackPot Awards History.html" />
    <Content Include="Html\11. Jackpot\jackpot.html" />
    <Content Include="Html\12. Transactions\Create Transaction.html" />
    <Content Include="Html\12. Transactions\dashboard.html" />
    <Content Include="Html\12. Transactions\list-cash-out-pending.html" />
    <Content Include="Html\12. Transactions\list-pending.html" />
    <Content Include="Html\12. Transactions\player-transactions.html" />
    <Content Include="Html\12. Transactions\Processed transactions.html" />
    <Content Include="Html\12. Transactions\system-transactions.html" />
    <Content Include="Html\12. Transactions\transactioninfo.html" />
    <Content Include="Html\13. Financial Reports\ad-hoc-report.html" />
    <Content Include="Html\13. Financial Reports\jackpot-report.html" />
    <Content Include="Html\13. Financial Reports\money-in-system.html" />
    <Content Include="Html\13. Financial Reports\player-insurance-report.html" />
    <Content Include="Html\13. Financial Reports\player-money.html" />
    <Content Include="Html\13. Financial Reports\player-rake.html" />
    <Content Include="Html\13. Financial Reports\rake-report.html" />
    <Content Include="Html\13. Financial Reports\table-rake.html" />
    <Content Include="Html\14. Report Generation\add.html" />
    <Content Include="Html\14. Report Generation\Report list.html" />
    <Content Include="Html\14. Report Generation\ReportView.html" />
    <Content Include="Html\15. Actions Log\All Changes.html" />
    <Content Include="Html\16. Anti-Fraud\bot.html" />
    <Content Include="Html\16. Anti-Fraud\Chip Dumping.html" />
    <Content Include="Html\16. Anti-Fraud\Collusion Games List.html" />
    <Content Include="Html\16. Anti-Fraud\Collusion Tournaments Games.html" />
    <Content Include="Html\16. Anti-Fraud\Fraud IP List.html" />
    <Content Include="Html\16. Anti-Fraud\Game Search.html" />
    <Content Include="Html\16. Anti-Fraud\New Players.html" />
    <Content Include="Html\16. Anti-Fraud\Team Block List.html" />
    <Content Include="Html\16. Anti-Fraud\Tournaments Chip Dumping.html" />
    <Content Include="Html\17. Banner Management\Add Banner Place.html" />
    <Content Include="Html\17. Banner Management\Banner Place List.html" />
    <Content Include="Html\17. Banner Management\banneradd.html" />
    <Content Include="Html\17. Banner Management\bannerlist.html" />
    <Content Include="Html\18. Casino Games\Casino Games.html" />
    <Content Include="Html\18. Casino Games\categorieslist.html" />
    <Content Include="Html\18. Casino Games\providerlist.html" />
    <Content Include="Html\18. Casino Games\settings.html" />
    <Content Include="Html\19. Clubs Management\clubadd.html" />
    <Content Include="Html\19. Clubs Management\clublist.html" />
    <Content Include="Html\19. Clubs Management\unionlist.html" />
    <Content Include="Html\2. Servers\GameSerListID.html" />
    <Content Include="Html\2. Servers\GameServerList.html" />
    <Content Include="Html\2. Servers\LobbyChat.html" />
    <Content Include="Html\2. Servers\MaintenanceMode.html" />
    <Content Include="Html\20. Deposit Bonus\bonusconfig.html" />
    <Content Include="Html\20. Deposit Bonus\bonuslist.html" />
    <Content Include="Html\21. Google Analytics\devices-reports.html" />
    <Content Include="Html\21. Google Analytics\ganalytics.html" />
    <Content Include="Html\22. In-App Purchases\productAdd.html" />
    <Content Include="Html\22. In-App Purchases\productList.html" />
    <Content Include="Html\22. In-App Purchases\purchaseAdd.html" />
    <Content Include="Html\22. In-App Purchases\purchaseList.html" />
    <Content Include="Html\22. In-App Purchases\purchasessettings.html" />
    <Content Include="Html\23. Notification Management\Add Email Template.html" />
    <Content Include="Html\23. Notification Management\Email Template List.html" />
    <Content Include="Html\23. Notification Management\notificationAdd.html" />
    <Content Include="Html\23. Notification Management\notificationList.html" />
    <Content Include="Html\24. Payment Systems\bitcoin.html" />
    <Content Include="Html\24. Payment Systems\Default Limit Values.html" />
    <Content Include="Html\24. Payment Systems\easy-pay-direct-payment.html" />
    <Content Include="Html\24. Payment Systems\ecore-pay.html" />
    <Content Include="Html\24. Payment Systems\fast-pay.html" />
    <Content Include="Html\24. Payment Systems\Limit Settings.html" />
    <Content Include="Html\24. Payment Systems\litecoin.html" />
    <Content Include="Html\24. Payment Systems\payment-limits-list.html" />
    <Content Include="Html\24. Payment Systems\Settings.html" />
    <Content Include="Html\25. Prohibited Users\Add Prohibited Device.html" />
    <Content Include="Html\25. Prohibited Users\Add Prohibited IP.html" />
    <Content Include="Html\25. Prohibited Users\Prohibited Device List.html" />
    <Content Include="Html\25. Prohibited Users\Prohibited IP List.html" />
    <Content Include="Html\26. Promotions Management\Add Promotion.html" />
    <Content Include="Html\26. Promotions Management\Promotions.html" />
    <Content Include="Html\27. Rakeback\Rakeback Percent Config.html" />
    <Content Include="Html\27. Rakeback\Rakeback Report.html" />
    <Content Include="Html\28. Redeem Codes\Add Redeem Code.html" />
    <Content Include="Html\28. Redeem Codes\Generate Redeem Code.html" />
    <Content Include="Html\28. Redeem Codes\Redeem Code List.html" />
    <Content Include="Html\29. Reports\Report List.html" />
    <Content Include="Html\3.  Skin\SkinAdd.html" />
    <Content Include="Html\3.  Skin\SkinList.html" />
    <Content Include="Html\3.  Skin\SkinMoneyReport.html" />
    <Content Include="Html\4.  Affiliate Management\AffiliateAdd.html" />
    <Content Include="Html\4.  Affiliate Management\affiliateEdit.html" />
    <Content Include="Html\4.  Affiliate Management\affiliateInfo.html" />
    <Content Include="Html\4.  Affiliate Management\AffiliateList.html" />
    <Content Include="Html\4.  Affiliate Management\AffiliateMake.html" />
    <Content Include="Html\4.  Affiliate Management\player-sessionsList.html" />
    <Content Include="Html\4.  Affiliate Management\player-tablesList.html" />
    <Content Include="Html\4.  Affiliate Management\player-tournamentsList.html" />
    <Content Include="Html\4.  Affiliate Management\PlayerTransactionsList.html" />
    <Content Include="Html\4.  Affiliate Management\Settings.html" />
    <Content Include="Html\5. User\avatar-presets.html" />
    <Content Include="Html\5. User\Dashboard.html" />
    <Content Include="Html\5. User\Edit User.html" />
    <Content Include="Html\5. User\Groups List.html" />
    <Content Include="Html\5. User\groupsplayeradd.html" />
    <Content Include="Html\5. User\groupsplayeredit.html" />
    <Content Include="Html\5. User\groupsplayerview.html" />
    <Content Include="Html\5. User\participation.html" />
    <Content Include="Html\5. User\Player Info.html" />
    <Content Include="Html\5. User\Player Table Game List.html" />
    <Content Include="Html\5. User\player-balance-history.html" />
    <Content Include="Html\5. User\player-clubs.html" />
    <Content Include="Html\5. User\player-device-list.html" />
    <Content Include="Html\5. User\player-games-info.html" />
    <Content Include="Html\5. User\player-games-summary.html" />
    <Content Include="Html\5. User\player-sessions.html" />
    <Content Include="Html\5. User\PlayerLevelAdd.html" />
    <Content Include="Html\5. User\PlayerNotApprovedAvatars.html" />
    <Content Include="Html\5. User\registered-report.html" />
    <Content Include="Html\5. User\Tournament Info.html" />
    <Content Include="Html\5. User\Tournament List.html" />
    <Content Include="Html\5. User\Transaction List.html" />
    <Content Include="Html\5. User\userAdd.html" />
    <Content Include="Html\5. User\userlist.html" />
    <Content Include="Html\5. User\UserRoles.html" />
    <Content Include="Html\6. Backoffice Users\backoffice-user role.html" />
    <Content Include="Html\6. Backoffice Users\backoffice-user.html" />
    <Content Include="Html\6. Backoffice Users\permission-list.html" />
    <Content Include="Html\6. Backoffice Users\role-list.html" />
    <Content Include="Html\6. Backoffice Users\role-permission.html" />
    <Content Include="Html\6. Backoffice Users\user-list.html" />
    <Content Include="Html\7. Real Time Monitoring\all-tables-chat.html" />
    <Content Include="Html\7. Real Time Monitoring\Online Players List.html" />
    <Content Include="Html\7. Real Time Monitoring\players-locations.html" />
    <Content Include="Html\8. Affiliate Money Reports\affiliateprofit.html" />
    <Content Include="Html\8. Affiliate Money Reports\player-insurance-report.html" />
    <Content Include="Html\8. Affiliate Money Reports\player-report.html" />
    <Content Include="Html\9. Tables\Active Tables.html" />
    <Content Include="Html\9. Tables\dashboard.html" />
    <Content Include="Html\9. Tables\Game Info.html" />
    <Content Include="Html\9. Tables\Game List.html" />
    <Content Include="Html\9. Tables\rent-report.html" />
    <Content Include="Html\9. Tables\table-chats.html" />
    <Content Include="Html\9. Tables\tableadd.html" />
    <Content Include="Html\9. Tables\tablehistory.html" />
    <Content Include="Html\9. Tables\tableinfo.html" />
    <Content Include="Html\9. Tables\tablesList.html" />
    <Content Include="Html\Dasboard.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Assest\css\jquerydataTables.css" />
    <Content Include="Assest\js\chart.js" />
    <None Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Views\Shared\_AdminHeader.cshtml" />
    <Content Include="Views\Shared\_AdminLeftMenu.cshtml" />
    <Content Include="Views\Admin\DashBoard.cshtml" />
    <Content Include="Views\Admin\LanguageList.cshtml" />
    <Content Include="Views\Admin\System.cshtml" />
    <Content Include="Views\Admin\LanguageAdd.cshtml" />
    <Content Include="Views\Admin\Localization.cshtml" />
    <Content Include="Views\Admin\CountryList.cshtml" />
    <Content Include="Views\Admin\CountryAdd.cshtml" />
    <Content Include="Views\Admin\ClassificationList.cshtml" />
    <Content Include="Views\Admin\ClassificationAdd.cshtml" />
    <Content Include="Views\Admin\CurrencyList.cshtml" />
    <Content Include="Views\Admin\CurrencyAdd.cshtml" />
    <Content Include="Views\Admin\ExchangeRateList.cshtml" />
    <Content Include="Views\Admin\ExchangeRateAdd.cshtml" />
    <Content Include="Views\Admin\ExchangeRateSettings.cshtml" />
    <Content Include="Views\Admin\FastMessageList.cshtml" />
    <Content Include="Views\Admin\FastMessageAdd.cshtml" />
    <Content Include="Views\Admin\PlayerLevelList.cshtml" />
    <Content Include="Views\Admin\PlayerLevelAdd.cshtml" />
    <Content Include="Views\Admin\PlayerLevelSettings.cshtml" />
    <Content Include="Views\Admin\ServerList.cshtml" />
    <Content Include="Views\Admin\ServerAdd.cshtml" />
    <Content Include="Views\Admin\LobbyChat.cshtml" />
    <Content Include="Views\Admin\MaintenanceMode.cshtml" />
    <Content Include="Views\Admin\SkinList.cshtml" />
    <Content Include="Views\Admin\SkinAdd.cshtml" />
    <Content Include="Views\Admin\SkinMoneyReport.cshtml" />
    <Content Include="Views\Admin\AffiliateList.cshtml" />
    <Content Include="Views\Admin\AffiliateAdd.cshtml" />
    <Content Include="Views\Admin\AffiliateSettings.cshtml" />
    <Content Include="Views\Admin\AffiliateMake.cshtml" />
    <Content Include="Views\Admin\AffiliateEdit.cshtml" />
    <Content Include="Views\Admin\AffiliateInfo.cshtml" />
    <Content Include="Views\Admin\PlayerTransactionList.cshtml" />
    <Content Include="Views\Admin\PlayerTournamentsList.cshtml" />
    <Content Include="Views\Admin\PlayerTableList.cshtml" />
    <Content Include="Views\Admin\PlayerSessionList.cshtml" />
    <Content Include="Views\Admin\UserDashBoard.cshtml" />
    <Content Include="Views\Admin\UserAdd.cshtml" />
    <Content Include="Views\Admin\PlayerDeviceList.cshtml" />
    <Content Include="Views\Admin\PlayerGameInfo.cshtml" />
    <Content Include="Views\Admin\PlayerGameSummary.cshtml" />
    <Content Include="Views\Admin\NotApprovedAvatar.cshtml" />
    <Content Include="Views\Admin\ParticipationList.cshtml" />
    <Content Include="Views\Admin\GroupPlayerList.cshtml" />
    <Content Include="Views\Admin\GroupPlayerAdd.cshtml" />
    <Content Include="Views\Admin\GroupPlayerEdit.cshtml" />
    <Content Include="Views\Admin\GroupPlayerView.cshtml" />
    <Content Include="Views\Admin\PredefinedAvatar.cshtml" />
    <Content Include="Views\Admin\RegisteredUsers.cshtml" />
    <Content Include="Views\Admin\UserList.cshtml" />
    <Content Include="Views\Admin\UserEdit.cshtml" />
    <Content Include="Views\Admin\PlayerClubList.cshtml" />
    <Content Include="Views\Admin\UserPlayerTransactionList.cshtml" />
    <Content Include="Views\Admin\UserPlayerTableList.cshtml" />
    <Content Include="Views\Admin\UserPlayerTournamentList.cshtml" />
    <Content Include="Views\Admin\UserPlayerSessionList.cshtml" />
    <Content Include="Views\Admin\UserPlayerDeviceList.cshtml" />
    <Content Include="Views\Admin\UserRole.cshtml" />
    <Content Include="Views\Admin\CustomRoleAdd.cshtml" />
    <Content Include="Views\Admin\CustomRoleList.cshtml" />
    <Content Include="Views\Admin\AssignBackOfficeUser.cshtml" />
    <Content Include="Views\Admin\BackOfficeUserList.cshtml" />
    <Content Include="Views\Admin\BackOfficeUserRolePermissionAdd.cshtml" />
    <Content Include="Views\Admin\BackOfficeUserRolePermissionList.cshtml" />
    <Content Include="Views\Admin\AllTablesChatList.cshtml" />
    <Content Include="Views\Admin\OnlinePlayerList.cshtml" />
    <Content Include="Views\Admin\OnlinePlayerLocation.cshtml" />
    <Content Include="Views\Admin\ActiveTables.cshtml" />
    <Content Include="Views\Admin\ActiveTournaments.cshtml" />
    <Content Include="Views\Admin\AddBannerPlace.cshtml" />
    <Content Include="Views\Admin\AddEmailTemplate.cshtml" />
    <Content Include="Views\Admin\AddProhibitedDevice.cshtml" />
    <Content Include="Views\Admin\AddProhibitedIP.cshtml" />
    <Content Include="Views\Admin\AddPromotion.cshtml" />
    <Content Include="Views\Admin\AddRedeemCode.cshtml" />
    <Content Include="Views\Admin\AddReport.cshtml" />
    <Content Include="Views\Admin\AddTicketTemplate.cshtml" />
    <Content Include="Views\Admin\AdHocReport.cshtml" />
    <Content Include="Views\Admin\AffiliateProfit.cshtml" />
    <Content Include="Views\Admin\AllChanges.cshtml" />
    <Content Include="Views\Admin\BannerAdd.cshtml" />
    <Content Include="Views\Admin\BannerList.cshtml" />
    <Content Include="Views\Admin\BannerPlaceList.cshtml" />
    <Content Include="Views\Admin\Bitcoin.cshtml" />
    <Content Include="Views\Admin\BonusConfig.cshtml" />
    <Content Include="Views\Admin\BonusList.cshtml" />
    <Content Include="Views\Admin\Bot.cshtml" />
    <Content Include="Views\Admin\CasinoGames.cshtml" />
    <Content Include="Views\Admin\CategoriesList.cshtml" />
    <Content Include="Views\Admin\ChipDumping.cshtml" />
    <Content Include="Views\Admin\ClubAdd.cshtml" />
    <Content Include="Views\Admin\ClubList.cshtml" />
    <Content Include="Views\Admin\CollusionGamesList.cshtml" />
    <Content Include="Views\Admin\CollusionTournamentsGames.cshtml" />
    <Content Include="Views\Admin\CreateTransaction.cshtml" />
    <Content Include="Views\Admin\DefaultLimitValues.cshtml" />
    <Content Include="Views\Admin\DevicesReports.cshtml" />
    <Content Include="Views\Admin\EasyPayDirectPayment.cshtml" />
    <Content Include="Views\Admin\EcorePay.cshtml" />
    <Content Include="Views\Admin\EmailTemplateList.cshtml" />
    <Content Include="Views\Admin\ExportReportList.cshtml" />
    <Content Include="Views\Admin\FastPay.cshtml" />
    <Content Include="Views\Admin\FraudIPList.cshtml" />
    <Content Include="Views\Admin\GameInfo.cshtml" />
    <Content Include="Views\Admin\GameList.cshtml" />
    <Content Include="Views\Admin\GameSearch.cshtml" />
    <Content Include="Views\Admin\GenerateRedeemCode.cshtml" />
    <Content Include="Views\Admin\G_Analytics.cshtml" />
    <Content Include="Views\Admin\HiddenTicketTemplates.cshtml" />
    <Content Include="Views\Admin\Jackpot.cshtml" />
    <Content Include="Views\Admin\JackPotAwardsHistory.cshtml" />
    <Content Include="Views\Admin\JackpotReport.cshtml" />
    <Content Include="Views\Admin\LimitSettings.cshtml" />
    <Content Include="Views\Admin\ListCashOutPending.cshtml" />
    <Content Include="Views\Admin\ListPending.cshtml" />
    <Content Include="Views\Admin\LiteCoin.cshtml" />
    <Content Include="Views\Admin\MoneyInSystem.cshtml" />
    <Content Include="Views\Admin\NewPlayers.cshtml" />
    <Content Include="Views\Admin\NotificationAdd.cshtml" />
    <Content Include="Views\Admin\NotificationList.cshtml" />
    <Content Include="Views\Admin\PaymentLimitsList.cshtml" />
    <Content Include="Views\Admin\PaymentSettings.cshtml" />
    <Content Include="Views\Admin\PlayerInsuranceReport.cshtml" />
    <Content Include="Views\Admin\PlayerMoney.cshtml" />
    <Content Include="Views\Admin\PlayerRake.cshtml" />
    <Content Include="Views\Admin\PlayerReport.cshtml" />
    <Content Include="Views\Admin\PlayerTransactions.cshtml" />
    <Content Include="Views\Admin\ProcessedTransaction.cshtml" />
    <Content Include="Views\Admin\ProductAdd.cshtml" />
    <Content Include="Views\Admin\ProductList.cshtml" />
    <Content Include="Views\Admin\ProhibitedDeviceList.cshtml" />
    <Content Include="Views\Admin\ProhibitedIPList.cshtml" />
    <Content Include="Views\Admin\Promotions.cshtml" />
    <Content Include="Views\Admin\ProviderList.cshtml" />
    <Content Include="Views\Admin\PurchaseAdd.cshtml" />
    <Content Include="Views\Admin\PurchaseList.cshtml" />
    <Content Include="Views\Admin\RakebackPercentConfig.cshtml" />
    <Content Include="Views\Admin\RakebackReport.cshtml" />
    <Content Include="Views\Admin\RedeemCodeList.cshtml" />
    <Content Include="Views\Admin\RentReport.cshtml" />
    <Content Include="Views\Admin\ReportList.cshtml" />
    <Content Include="Views\Admin\Settings.cshtml" />
    <Content Include="Views\Admin\SpinList.cshtml" />
    <Content Include="Views\Admin\SystemTransactions.cshtml" />
    <Content Include="Views\Admin\TableAdd.cshtml" />
    <Content Include="Views\Admin\TableChats.cshtml" />
    <Content Include="Views\Admin\TableDashboard.cshtml" />
    <Content Include="Views\Admin\TableHistory.cshtml" />
    <Content Include="Views\Admin\TableInfo.cshtml" />
    <Content Include="Views\Admin\TableList.cshtml" />
    <Content Include="Views\Admin\TableRake.cshtml" />
    <Content Include="Views\Admin\TeamBlockList.cshtml" />
    <Content Include="Views\Admin\TournamentAdd.cshtml" />
    <Content Include="Views\Admin\TournamentDashboard.cshtml" />
    <Content Include="Views\Admin\TournamentGames.cshtml" />
    <Content Include="Views\Admin\TournamentHistory.cshtml" />
    <Content Include="Views\Admin\TournamentInfo.cshtml" />
    <Content Include="Views\Admin\TournamentsChipDumping.cshtml" />
    <Content Include="Views\Admin\TournamentsList.cshtml" />
    <Content Include="Views\Admin\TournamentsStatistic.cshtml" />
    <Content Include="Views\Admin\TournamentTableList.cshtml" />
    <Content Include="Views\Admin\TournamentTables.cshtml" />
    <Content Include="Views\Admin\TournamentTickets.cshtml" />
    <Content Include="Views\Admin\TransactionDashboard.cshtml" />
    <Content Include="Views\Admin\TransactionInfo.cshtml" />
    <Content Include="Views\Admin\UnionList.cshtml" />
    <Content Include="Views\Admin\PlayerFinanceInsuranceReport.cshtml" />
    <Content Include="Views\Admin\Rake.cshtml" />
    <Content Include="Views\Admin\ReportView.cshtml" />
    <Content Include="Views\Admin\ProductPurchaseSettings.cshtml" />
    <Content Include="Views\Admin\SystemLog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.4.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataLayer\DataLayer.csproj">
      <Project>{67c90aad-f725-4bd8-b57b-dbc9bfff2c1c}</Project>
      <Name>DataLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>50125</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44346/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.1\build\net46\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>